# RecyclingPagerAdapter

./: README  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zinuzoid/recyclingpageradapter/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zinuzoid/recyclingpageradapter/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zinuzoid/recyclingpageradapter/example/: ExampleUnitTest.java
recyclingpageradapter/: bintray.gradle  bintray.properties.example  build.gradle  proguard-rules.pro
recyclingpageradapter/src/androidTest/java/com/zinuzoid/recyclingpageradapter/: ApplicationTest.java
recyclingpageradapter/src/main/: AndroidManifest.xml
recyclingpageradapter/src/main/java/com/zinuzoid/recyclingpageradapter/: RecycleBin.java  RecyclingPagerAdapter.java
recyclingpageradapter/src/main/res/values/: strings.xml
recyclingpageradapter/src/test/java/com/zinuzoid/recyclingpageradapter/: ExampleUnitTest.java
